"U:\Graphics\RileyEricksonFinalProject\tent.cpp"
"U:\Graphics\RileyEricksonFinalProject\tent.h"
"U:\Graphics\RileyEricksonFinalProject\shader.h"
"U:\Graphics\RileyEricksonFinalProject\vertex.h"
"U:\Graphics\RileyEricksonFinalProject\shader.cpp"
"U:\Graphics\RileyEricksonFinalProject\getbmp.cpp"
"U:\Graphics\RileyEricksonFinalProject\main.cpp"
"U:\Graphics\RileyEricksonFinalProject\cylinder.h"
"U:\Graphics\RileyEricksonFinalProject\material.h"
"U:\Graphics\RileyEricksonFinalProject\light.h"
"U:\Graphics\RileyEricksonFinalProject\getbmp.h"
"U:\Graphics\RileyEricksonFinalProject\cylinder.cpp"
